ConfData_WinPhone/Preferencias.xaml

<phone:PhoneApplicationPage
    x:Class="ConfData_WinPhone.Preferencias"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Administrador de preferencias" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Preferencias" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock TextWrapping="Wrap" Text="Ingrese su nombre:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxNombre" Margin="0 0 0 20" Height="67" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Ingrese su edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="textBoxEdad" Margin="0 0 0 20" InputScope="Number" Height="67" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            <TextBlock TextWrapping="Wrap" Text="Ingrese su género:" VerticalAlignment="Top"/>
            <ListBox x:Name="listBoxGenero" SelectionChanged="ListBox_SelectionChanged" Margin="10,0">
                <ListBoxItem Margin="0 10 0 10" Content="Masculino"/>
                <ListBoxItem Content="Femenino"/>
            </ListBox>
            <Button x:Name="buttonGuardPref" Content="Guardar" Click="guardarPreferencias"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>